/* Mobile screen Size < 640px*/
@media (max-width:640px){
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,.2fr) repeat(3,1fr) .2fr;
        grid-template-areas:
        "hd hd hd hd"
        "nb nb nb nb"
        "main main main main"
        "main main main main"
        "main main main main"
        "ft ft ft ft";
    }

    /* Sticky NavBar */
    .sticky{
        position: -webkit-sticky;
        position:sticky;
        top: 0;
    }

    .navbar {
        grid-area: nb;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }
}

/* Tablet screen Size > 641px < 1007*/
@media (min-width:641px) and (max-width: 1007px) {
    .container{
        display: grid;
        column-gap: 10px;
        row-gap: 15px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,.2fr) 1fr .2fr;
        grid-template-areas:
        "hd hd hd hd"
        "nb nb nb nb"
        "main main main main"
        "ft ft ft ft";
    }

    /* Sticky NavBar */
    .sticky{
        position: -webkit-sticky;
        position:sticky;
        top: 0;
    }

    .navbar {
        grid-area: nb;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }
}

/* Desktop screen Size > 1008px */
@media (min-width:1008px){
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: .2fr .2fr 1fr .2fr;
        grid-template-areas:
        "hd hd hd hd"
        "nb main main main"
        "nb main main main"
        "ft ft ft ft";
    }

    .navbar {
        grid-area: nb;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

        /* Sticky NavBar */
        .sticky{
            position: -webkit-sticky;
            position:sticky;
            top: 0;
        }
}

.box{
    border: 1px solid red;
    background: #F8FA9D;
}

.header{
    grid-area: hd;
    text-align: center;
}

.content{
    grid-area: main;
    display: flex;
    flex-direction: column;
    margin: 0px;
    align-items: center;
}

.footer{
    grid-area: ft;
    height: 30px;
}

.post{
    border: 1px solid blue;
    padding: 10px;
}

.navitem{
    border: 1px solid blue;
}

h2{ 
    text-align: center;
}

p{
    text-align: justify;
}
img {
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}